{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "SQLServerConnection": "",
    "IdentityConnection": ""
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "MailSettings": {
    "EmailFrom": "info@codewithmukesh.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "doyle.sauer@ethereal.email",
    "SmtpPass": "6X4wBQQYgU14F23VYc",
    "DisplayName": "Mukesh Murugan"
  },
  "JWTSettings": {
    "Key": "RVhDR0NJNEJRYkw3Vm9wd0Z5Xzg6VUJETUw4Z0lUc3ltV05xVjd0MUJWdw==",
    "Issuer": "Onion.CleanArchitecture.Identity",
    "Audience": "Onion.CleanArchitecture.IdentityUser",
    "DurationInMinutes": 60
  },
  "RabbitMq": {
    "Host": "",
    "vHost": "",
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*",
  "S3Setting": {
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "",
    "BucketName": "",
    "FolderPath": ""
  },
  "LdapConfig": {
    "LdapDomain": "",
    "LdapPort": 0,
    "LdapPath": "",
    "LdapUser": "",
    "LdapPassword": ""
  },
  "ServiceName": "onion"
}
